<!DOCTYPE html>

<html>
  <head>
    <title>Practical JavaScript</title>
  </head>

  <body>
    <!--    Missing some HTML elements here... -->
    <button id="toggle__all__button">Toggle all</button>
    <button id="add__button">Add</button>
    <input id="add__input" placeholder="Add new todo..." />

    <ul id="todo__list"></ul>

    <script>
      let todos = [
        { todoText: "Item 1", completed: false },
        { todoText: "Item 2", completed: false },
        { todoText: "Item 3", completed: false },
      ];

      // ADD A TODO
      function add(initialTodoText) {
        todos.push({ todoText: initialTodoText, completed: false });
        addInput.value = "";
        displayTodos();
      }

      // EDIT ONE TODO
      function edit(event, todoBackup) {
        const todoText = document.getElementById(event.target.id);
        todoText.innerHTML = `
          <input type='text' class='newInput' placeholder='Edit...'>
          <button class='cancel'>Cancel</button>`;
        const cancelButton = document.querySelector(".cancel");
        cancelButton.addEventListener("click", () => {
          todoText.innerHTML = todoBackup;
        });

        const editInput = document.querySelector(".newInput");
        editInput.addEventListener("keydown", (event) => {
          if (event.key === "Enter") {
            todoText.innerHTML = editInput.value;
          }
        });
      }

      // REMOVE ONE TODO
      function remove(event) {
        let position = event.target.id;
        todos.splice(position, 1);
        displayTodos();
      }

      // TOGGLE ONE TODO
      function toggle() {
        let position = toggleInput.value;
        if (todos[position].completed === false) {
          todos[position].completed = true;
        } else {
          todos[position].completed = false;
        }
        toggleInput.value = "";
        displayTodos();
      }

      // TOGGLE ALL TODOS
      function toggleAll() {
        let completedTodos = 0;

        for (let i = 0; i < todos.length; i++) {
          if (todos[i].completed === true) {
            completedTodos++;
          }
        }

        if (completedTodos === todos.length) {
          for (let i = 0; i < todos.length; i++) {
            todos[i].completed = false;
          }
        } else {
          for (let i = 0; i < todos.length; i++) {
            todos[i].completed = true;
          }
        }
        displayTodos();
      }
      console.log(todos);
      // DISPLAY ALL TODOS
      function displayTodos() {
        let todoList = document.querySelector("#todo__list");
        todoList.innerHTML = "";
        todos.forEach((todo, index) => {
          let listItem = document.createElement("li");
          todoList.appendChild(listItem);
          listItem.innerHTML = `<input type="checkbox" class="completed"> `;

          let todoText = document.createElement("p");
          todoText.id = index;
          todoText.innerText = todo.todoText;
          listItem.appendChild(todoText);

          const removeButton = document.createElement("button");
          removeButton.innerText = "Remove";
          listItem.append(removeButton);
          removeButton.id = index;
          removeButton.addEventListener("click", remove);

          const allTodos = document.querySelectorAll("p");
          allTodos.forEach((todo) => {
            const todoBackup = todo.value;
            todo.addEventListener("dblclick", edit(event, todoBackup));
          });

          const editButton = document.createElement("button");
          editButton.innerText = "Edit";
          listItem.append(editButton);
          editButton.id = index;
          editButton.addEventListener("click", edit);
        });
        let checkboxes = document.querySelectorAll(".completed");
        checkboxes.forEach((checkbox, index) => {
          if (todos[index].completed === true) {
            checkbox.checked = true;
          } else {
            checkbox.checked = false;
          }
          if (checkbox.checked) {
            todos[index].completed = true;
          } else {
            todos[index].completed = false;
          }
        });
      }

      // TOGGLE A TODO (BUTTON/ (CLICKON))
      let toggleAllButton = document.querySelector("#toggle__all__button");
      toggleAllButton.addEventListener("click", toggleAll);

      // ADD A TODO (BUTTON/ ENTER)
      let addButton = document.querySelector("#add__button");
      let addInput = document.querySelector("#add__input");
      addButton.addEventListener("click", add(addInput.value));
      addInput.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          add(addInput.value);
        }
      });

      // EDIT TODOS (BUTTON/ (ENTER)/ (CLICKON))
    </script>
  </body>
</html>
